<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        input{
            margin: 20px;
            width: 100px;

        }
        button{
    
            color: black;
            background-color:brown;
        }
        form{
            background-color:burlywood;
            width: 30%;
            padding: 10px;
            margin: auto;
            left: 20px;
            right: 60px;  
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border: 1px solid black;
    
        }
        th, td {
            padding: 15px;
        }
        th {
            text-align: left;
        }
        table {
            border-spacing: 5px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 20%;
        }

        td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        
    </style>
</head>
<body>
    <div class="from1">
        <h1 style="all">Register your details</h1>
        <form>
            
            <input type="text" id="fname" placeholder="fistname">
            <br>

            <input type="text " id="snam" placeholder="secondname">
            <br>

            <input type="date" placeholder="DOB">
            <br>

            <input type="email" placeholder="email addres">
            <br>

            <input type="file" placeholder="choose file">
            <button style="margin-top:10px; width: 150px;">
             submit</button>
        </form>
    </div>
    <table>
        <tr>
            <th>name</th>
            <th>contry</th>
        </tr>
        <tr>
            <td>VANESSA</td>
            <td>CONGO</td>
        </tr>
        <tr>
            <td>SHURUMA</td>
            <td>SOUDAN</td>
        </tr>
        <tr>
            <td>DAVID</td>
            <td>CONGO</td>
        </tr>
    </table>

</body>
</html>