<!DOCTYPE html>
<html>
    <head>
        <title> my first html page</title>
        <style>
            body
            {
                background-image: -webkit-image-set(image.jpg.png);
                background-attachment: fixed;
            }
            h1
            {
                background-color: rgb(205, 142, 90);
                color: darkgreen;
                font-size: 60px;
                text-align: center;
            }
            ul{
                background-color: aqua;
                text-align: center;
                font-size: 20px;
                color:black
            }
        </style>
    </head>
    <body>
        <h1>Contacts page</h1>
        <ul>
            <il><a href="gallery.html">galery</a></il>
            <li><a href="about us">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
        </ul>
    </body>
</html>